API_PROTOCOL="http"
API_HOST="0.0.0.0"
API_PORT=3006
API_SERVICE="univ-api"
API_LOG_LEVEL="debug"

API_API_VERSION="1.0.0"

API_DATABASE=mongodb
API_MONGODB_DEBUG=true
API_MONGO_URI=mongodb://localhost:27017/univ
